<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="Tahap-tahap pengajuan:"
        android:textSize="18sp"
        android:typeface="sans" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="376dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        app:tabBackground="@drawable/selected_tab_light_bg"
        app:tabGravity="center"
        android:layout_gravity="bottom"
        app:tabIndicatorHeight="0dp"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/frameContainer"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tab_inner1_layout"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_cara_membayar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight=".50"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/computer_black"
                android:gravity="center"
                android:text="Cara Membayar Cicilan"
                android:textAlignment="gravity"
                android:typeface="sans" />

            <TextView
                android:id="@+id/tv_lokasi_pembayaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight=".50"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/location_black2"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Lokasi Toko"
                android:textAlignment="gravity"
                android:typeface="sans" />
        </LinearLayout>

    </FrameLayout>
</LinearLayout>